server.port=9010
darksky.secret.key=182896a18ca8619f40da1772223659ff
darksky.api.url=https://api.darksky.net/forecast/182896a18ca8619f40da1772223659ff/
spring.data.mongodb.uri=mongodb+srv://test_user_1:test_user_1@firsttestcluster-cem42.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=weatherDB